.rwp-login {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    > div {
        margin-top: 10%;
        width: 388px;
        > .ant-tabs {
            > .ant-tabs-nav {
                &::before {
                    border-bottom: 0px;
                }
                margin: 0 0 40px 0;
                > .ant-tabs-nav-wrap {
                    > .ant-tabs-nav-list {
                        margin-left: 136px;
                    }
                }
            }
        }
    }
}
